spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.20:3306/first?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
spring.datasource.username=root
spring.datasource.password=meetyou
#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Redis服务器地址
spring.redis.host=192.168.1.20
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码
#spring.redis.password=
#Redis数据库索引（默认为0）
spring.redis.database=3
# 连接池最大连接数（使用负值表示没有限制） 默认 8
spring.redis.pool.max-active=16
# 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接 默认 8
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接 默认 0
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒)
spring.redis.timeout=0