#first.project.name=yanyuan
first.project.created=2020/09/21

spring.profiles.include = db

spring.data.mongodb.uri=mongodb://192.168.1.20:27017/springboot-db
#spring.data.mongodb.uri=mongodb://name:pass@localhost:27017/dbname